1521599390458	Delete element
1521602923064	Delete element
1521603008000	Move compilation unit
1521605308276	Delete element
1521605635549	Encapsulate field 'rga'
1521607590806	Encapsulate field 'consulta'
1521607602590	Encapsulate field 'exame'
1521609051987	Encapsulate field 'especie'
1521610192992	Encapsulate field 'numProntuario'
1521610247985	Encapsulate field 'consulta'
1521610258138	Encapsulate field 'exame'
1521610293752	Rename type 'ControleConsulta'
1521610356460	Encapsulate field 'consulta'
1521685055021	Delete element
1521685123904	Delete element
1521685222860	Encapsulate field 'diasDisponiveis'
1521685372862	Encapsulate field 'horarioPico'
